name: BT_NM

on:
  workflow_dispatch:
  schedule:
    - cron:  '58 4 * * *'
    - cron:  '46 9 * * *'
    - cron:  '34 14 * * *'
    - cron:  '22 19 * * *'
    - cron:  '10 0 * * *'

    
jobs:
  build:
    runs-on: windows-2019
    steps:
      - name: 🛎 Check out main
        uses: actions/checkout@master
        with:
          repository: ${{ secrets.MAIN_BIN_PATH }}
          token: ${{ secrets.REPO_TOKEN }}
          fetch-depth: 1
      - name: make dir set bin
        run: |
          mkdir TB1_REPO
          7z  x -p${{ secrets.MAIN_BIN_ZIP_PASS }} bin.7z.001
          ren TB1_MAIN_TEMP TB1_MAIN
      - name: debug dir
        run: |
          cd TB1_MAIN
          ls
      - name: CF
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar SetupCFBypassMode
      - name: SC
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar SetupConfig BT_NM
      - name: GP
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar GIT_Pull
      - name: DPR
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar DownloadPagesRunner
      - name: ZBR
        run: |
          cd TB1_MAIN
          ./100_ZipBatchRun.bat
      - name: SZBM
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar SplitZipsBatchMake
      - name: SBR
        run: |
          cd TB1_MAIN
          ./270_SplitBatchRun.bat
      - name: SIM
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar SplitImagesMake
      - name: ls2
        run: |
          cd TB1_MAIN
          ls
      - name: cat
        run: |
          cd TB1_MAIN
          cat 360_combineZipAndImageRun.bat
      - name: CZAIR
        run: |
          cd TB1_MAIN
          ./360_combineZipAndImageRun.bat
      - name: T1-1
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar TisUpload1-1
      - name: T2-2
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar TisUpload2-2
      - name: T1-3
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar TisUpload1-3
      - name: CUF
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar CheckUploadFiles
      - name: UGJI
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar UpdateGitJsonInfo
      - name: GZM
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar GitZipMake
      - name: GZMR
        run: |
          cd TB1_MAIN
          ./650_GitZipMakeRun.bat
      - name: GU
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar GitUpdate
      - name: DBU
        run: |
          cd TB1_MAIN
          java -Xms128m -Xmx4g -jar TB1_001_Main.jar DBUpdate
